// Example environment variables needed in .env file:
VITE_GMAIL_CLIENT_ID=1008495311335-ap17a4g2aabalhrfvkj3pfsdd9k985s9.apps.googleusercontent.com
VITE_GMAIL_CLIENT_SECRET=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
VITE_GMAIL_REDIRECT_URI=http://localhost:5174/oauth2callback
